###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:wsgiapp]
use = egg:nti.app.xrportal

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

redis_url=redis://localhost:6379


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# CORS needs to be outermost so that even 401 errors ond
# exceptions have the chance to get their responses wrapped
[filter:nti_cors]
use = egg:nti.wsgi.cors#cors

[filter:nti_cors_options]
use = egg:nti.wsgi.cors#cors_options

[pipeline:main]
pipeline =
	 egg:nti.wsgi.ping#ping
	 #  TODO Evaluate a better cors policy
	 nti_cors # add a very lax cors policy
	 nti_cors_options # add a very lax cors policy
	 egg:Paste#gzip
	 wsgiapp 

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
config = %(here)s/gunicorn.conf.py

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, xrportal

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_xrportal]
level = DEBUG
handlers =
qualname = nti.app.xrportal

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
