<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:zcml="http://namespaces.zope.org/zcml">
  
  <include package="nti.traversal" />
  <include package="nti.links" />
  
  <include package="nti.externalization" />
  <include package="nti.externalization" file="meta.zcml"/>

  <include package="nti.app.pyramid_zope" />
  
  <include package=".renderers" file="configure.zcml" />
  
  <include package="." file="pyramid.zcml" />
  <include package=".launch" />
</configure>
